{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "neoforge-1.20.1-47.1.101",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "NexusSMP-Pack",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 633412,
      "fileID": 5016280,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4821165,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 5760231,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156621,
      "required": true
    },
    {
      "projectID": 1023913,
      "fileID": 7064192,
      "required": true
    },
    {
      "projectID": 1001614,
      "fileID": 5922047,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 6854288,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5976109,
      "required": true
    },
    {
      "projectID": 1344151,
      "fileID": 6980613,
      "required": true
    },
    {
      "projectID": 403422,
      "fileID": 4632460,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 5089406,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 7149905,
      "required": true
    },
    {
      "projectID": 622967,
      "fileID": 6182692,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6918565,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4913871,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 5046069,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 5217955,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 7116643,
      "required": true
    },
    {
      "projectID": 1269760,
      "fileID": 6563312,
      "required": true
    },
    {
      "projectID": 1062363,
      "fileID": 5988125,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 1226755,
      "fileID": 7031713,
      "required": true
    },
    {
      "projectID": 954810,
      "fileID": 4987606,
      "required": true
    },
    {
      "projectID": 579564,
      "fileID": 4702176,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4928442,
      "required": true
    },
    {
      "projectID": 1138130,
      "fileID": 6033056,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 7037120,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 7113231,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 7091094,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 6923652,
      "required": true
    },
    {
      "projectID": 599436,
      "fileID": 4627634,
      "required": true
    },
    {
      "projectID": 1105516,
      "fileID": 5736962,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 6357138,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 6296111,
      "required": true
    },
    {
      "projectID": 867328,
      "fileID": 6628405,
      "required": true
    },
    {
      "projectID": 1036246,
      "fileID": 5960819,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6027567,
      "required": true
    },
    {
      "projectID": 266890,
      "fileID": 6048921,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6383884,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6917255,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4961385,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5500759,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 7085017,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 6972371,
      "required": true
    },
    {
      "projectID": 1330141,
      "fileID": 6903396,
      "required": true
    },
    {
      "projectID": 690139,
      "fileID": 5227836,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6034718,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 7077001,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 5149461,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 7126962,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 5644693,
      "required": true
    },
    {
      "projectID": 1070751,
      "fileID": 6416899,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 6798189,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 5286306,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 7119907,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 7092391,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 6702068,
      "required": true
    },
    {
      "projectID": 1163800,
      "fileID": 6411988,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5503516,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 4671986,
      "required": true
    },
    {
      "projectID": 501590,
      "fileID": 4677240,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 6616784,
      "required": true
    },
    {
      "projectID": 1238567,
      "fileID": 7031707,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 6318752,
      "required": true
    },
    {
      "projectID": 962544,
      "fileID": 7096323,
      "required": true
    },
    {
      "projectID": 686437,
      "fileID": 6833957,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4943500,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5203332,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 6685443,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658750,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5698791,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 7125341,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 6811804,
      "required": true
    },
    {
      "projectID": 959388,
      "fileID": 5018199,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5769971,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    }
  ],
  "overrides": "overrides"
}